<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="pdk Receiver" class="ptolemy.actor.TypedCompositeActor">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="Director Type" class="ptolemy.data.expr.Parameter" value="&quot;LinkSIM&quot;">
</property>
<property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="OptSim-2018.03-1-build_1">
</property>
<property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[1373, 813]">
</property>
<property name="LinkSIM Director" class="com.rsoftdesign.simworks.link.LinkSimDirector">
<property name="iterations" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="Animation Delay" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="Output Prefix" class="ptolemy.data.expr.Parameter" value="&quot;lstmp&quot;">
</property>
<property name="Plotting Mode" class="ptolemy.data.expr.Parameter" value="&quot;Save Only&quot;">
</property>
<property name="Save Input or Output Signal" class="ptolemy.data.expr.Parameter" value="&quot;Output&quot;">
</property>
<property name="Calculation Domain" class="ptolemy.data.expr.Parameter" value="&quot;Auto&quot;">
</property>
<property name="Criterion" class="ptolemy.data.expr.Parameter" value="&quot;RMS Error&quot;">
</property>
<property name="Maximum Number of Iterations" class="ptolemy.data.expr.Parameter" value="1000">
</property>
<property name="Simulation Mode" class="ptolemy.data.expr.Parameter" value="&quot;Steady State&quot;">
</property>
<property name="Results Generation" class="ptolemy.data.expr.Parameter" value="&quot;Final&quot;">
</property>
<property name="Results Interval" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="Inner Variable Name" class="ptolemy.kernel.util.StringAttribute" value="(No_Scan)">
</property>
<property name="Inner Starting Value" class="ptolemy.data.expr.Parameter" value="10e9">
</property>
<property name="Inner Ending Value" class="ptolemy.data.expr.Parameter" value="40e9">
</property>
<property name="Inner increment" class="ptolemy.data.expr.Parameter" value="10e9">
</property>
<property name="Outer Variable Name" class="ptolemy.kernel.util.StringAttribute" value="(No_Scan)">
</property>
<property name="Outer Starting Value" class="ptolemy.data.expr.Parameter" value="10e9">
</property>
<property name="Outer Ending Value" class="ptolemy.data.expr.Parameter" value="4e10">
</property>
<property name="Outer increment" class="ptolemy.data.expr.Parameter" value="10e9">
</property>
<property name="Statistical Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;stat_&quot;">
</property>
<property name="Scan Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;meta_&quot;">
</property>
<property name="Inner Iteration Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;inner_&quot;">
</property>
<property name="Outer Iteration Meta Prefix" class="ptolemy.data.expr.Parameter" value="&quot;outer_&quot;">
</property>
<property name="Number of Statistical Runs" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="Time Step Per Iteration" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="Maximum Crosstalk Elements" class="ptolemy.data.expr.Parameter" value="4">
</property>
<property name="Number of Moments" class="ptolemy.data.expr.Parameter" value="2">
</property>
<property name="Simulation Accuracy" class="ptolemy.data.expr.Parameter" value="&quot;Standard&quot;">
</property>
<property name="Tolerance" class="ptolemy.data.expr.Parameter" value="0.001">
</property>
<property name="Verbosity Level" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="70.0, 35.0">
</property>
</property>
<property name="bitRate" class="ptolemy.data.expr.Parameter" value="1e10">
</property>
<property name="pointsPerBit" class="ptolemy.data.expr.Parameter" value="9">
</property>
<property name="patternLength" class="ptolemy.data.expr.Parameter" value="7">
</property>
<property name="bandwidth" class="ptolemy.data.expr.Parameter" value="bitRate * 2^pointsPerBit">
</property>
<property name="timeStep" class="ptolemy.data.expr.Parameter" value="1.0/bandwidth">
</property>
<property name="noSamples" class="ptolemy.data.expr.Parameter" value="pointsPerBit + patternLength">
</property>
<property name="timeSpan" class="ptolemy.data.expr.Parameter" value="timeStep * 2^noSamples">
</property>
<property name="_vergilGridSize" class="ptolemy.kernel.util.StringAttribute" value="40">
</property>
<property name="_vergilZoomFactor" class="ptolemy.data.expr.Parameter" value="1.4889634856477">
</property>
<property name="_vergilCenter" class="ptolemy.data.expr.Parameter" value="{-2525.578911771202, -222.9354893624853}">
</property>
<property name="RingLength" class="ptolemy.data.expr.Parameter" value="-1">
</property>
<property name="foundryName" class="ptolemy.data.expr.Parameter" value="&quot;DEMOFAB&quot;">
</property>
<entity name="Mux" class="linksim.src.stars.IdealOpticalMUX">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="Representation" class="ptolemy.data.expr.Parameter" value="&quot;SingleBand&quot;">
</property>
<property name="loss" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="filterType" class="ptolemy.data.expr.Parameter" value="&quot;None&quot;">
</property>
<property name="filename" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
</property>
<property name="filterSpecMode" class="ptolemy.data.expr.Parameter" value="&quot;Wavelength&quot;">
</property>
<property name="filterBW" class="ptolemy.data.expr.Parameter" value="1.0E-10">
</property>
<property name="filterBW0dB" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="filterOrder" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="rolloff" class="ptolemy.data.expr.Parameter" value="0.1">
</property>
<property name="alpha" class="ptolemy.data.expr.Parameter" value="1.0">
</property>
<property name="filterSpacing" class="ptolemy.data.expr.Parameter" value="8.0E-10">
</property>
<property name="firstFilterCenter" class="ptolemy.data.expr.Parameter" value="1.55E-6">
</property>
<property name="filterFSR" class="ptolemy.data.expr.Parameter" value="1.0E-7">
</property>
<property name="paramXTalk" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
</property>
<property name="useCenterFrequency" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
</property>
<property name="signalWindow" class="ptolemy.data.expr.Parameter" value="1.0E-10">
</property>
<property name="filterIsolation" class="ptolemy.data.expr.Parameter" value="-25.0">
</property>
<property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="4">
</property>
<doc name="IdealOpticalMUXDesc">Ideal Optical Multiplexer</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="320.0, 320.0">
</property>
<port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/>
</port>
<port name="input#2" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/>
</port>
<port name="input#3" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/>
</port>
<port name="input#4" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/>
</port>
<port name="output" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="output"/>
<property name="multiport"/>
</port>
</entity>
<entity name="CWLaser0" class="linksim.src.stars.CWLaser">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="peakPower" class="ptolemy.data.expr.Parameter" value="1.0E-3">
</property>
<property name="wavelength" class="ptolemy.data.expr.Parameter" value="1.5205E-6">
</property>
<property name="mode" class="ptolemy.data.expr.Parameter" value="&quot;Single&quot;">
</property>
<property name="multiNodeOutput" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="noSources" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="deltaFreq" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="filename" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
</property>
<property name="azimuth" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="ellipticity" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="force_Ey" class="ptolemy.data.expr.Parameter" value="&quot;no&quot;">
</property>
<property name="linewidth_model" class="ptolemy.data.expr.Parameter" value="&quot;none&quot;">
</property>
<property name="linewidth_units" class="ptolemy.data.expr.Parameter" value="&quot;frequency&quot;">
</property>
<property name="linewidth" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="RIN" class="ptolemy.data.expr.Parameter" value="-150.0">
</property>
<property name="signalType" class="ptolemy.data.expr.Parameter" value="&quot;TimeSequence&quot;">
</property>
<property name="timeStep" class="ptolemy.data.expr.Parameter" value="1/(bitRate * 2^pointsPerBit)">
</property>
<property name="nominalBitRate" class="ptolemy.data.expr.Parameter" value="bitRate">
</property>
<property name="noSamples" class="ptolemy.data.expr.Parameter" value="noSamples">
</property>
<property name="randomPhase" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="phase" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="phaseSeed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="number_output_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="CWLaserDesc">Multiline CW Laser</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="250.0, 240.0">
</property>
<port name="output#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="output"/>
<property name="multiport"/>
</port>
</entity>
<entity name="CWLaser1" class="linksim.src.stars.CWLaser">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="peakPower" class="ptolemy.data.expr.Parameter" value="1.0E-3">
</property>
<property name="wavelength" class="ptolemy.data.expr.Parameter" value="1.5244E-6">
</property>
<property name="mode" class="ptolemy.data.expr.Parameter" value="&quot;Single&quot;">
</property>
<property name="multiNodeOutput" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="noSources" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="deltaFreq" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="filename" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
</property>
<property name="azimuth" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="ellipticity" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="force_Ey" class="ptolemy.data.expr.Parameter" value="&quot;no&quot;">
</property>
<property name="linewidth_model" class="ptolemy.data.expr.Parameter" value="&quot;none&quot;">
</property>
<property name="linewidth_units" class="ptolemy.data.expr.Parameter" value="&quot;frequency&quot;">
</property>
<property name="linewidth" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="RIN" class="ptolemy.data.expr.Parameter" value="-150.0">
</property>
<property name="signalType" class="ptolemy.data.expr.Parameter" value="&quot;TimeSequence&quot;">
</property>
<property name="timeStep" class="ptolemy.data.expr.Parameter" value="1/(bitRate * 2^pointsPerBit)">
</property>
<property name="nominalBitRate" class="ptolemy.data.expr.Parameter" value="bitRate">
</property>
<property name="noSamples" class="ptolemy.data.expr.Parameter" value="noSamples">
</property>
<property name="randomPhase" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="phase" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="phaseSeed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="number_output_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="CWLaserDesc">Multiline CW Laser</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="250.0, 320.0">
</property>
<port name="output#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="output"/>
<property name="multiport"/>
</port>
</entity>
<entity name="CWLaser2" class="linksim.src.stars.CWLaser">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="peakPower" class="ptolemy.data.expr.Parameter" value="1.0E-3">
</property>
<property name="wavelength" class="ptolemy.data.expr.Parameter" value="1.51E-6">
</property>
<property name="mode" class="ptolemy.data.expr.Parameter" value="&quot;Single&quot;">
</property>
<property name="multiNodeOutput" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="noSources" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="deltaFreq" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="filename" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
</property>
<property name="azimuth" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="ellipticity" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="force_Ey" class="ptolemy.data.expr.Parameter" value="&quot;no&quot;">
</property>
<property name="linewidth_model" class="ptolemy.data.expr.Parameter" value="&quot;none&quot;">
</property>
<property name="linewidth_units" class="ptolemy.data.expr.Parameter" value="&quot;frequency&quot;">
</property>
<property name="linewidth" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="RIN" class="ptolemy.data.expr.Parameter" value="-150.0">
</property>
<property name="signalType" class="ptolemy.data.expr.Parameter" value="&quot;TimeSequence&quot;">
</property>
<property name="timeStep" class="ptolemy.data.expr.Parameter" value="1/(bitRate * 2^pointsPerBit)">
</property>
<property name="nominalBitRate" class="ptolemy.data.expr.Parameter" value="bitRate">
</property>
<property name="noSamples" class="ptolemy.data.expr.Parameter" value="noSamples">
</property>
<property name="randomPhase" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="phase" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="phaseSeed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="number_output_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="CWLaserDesc">Multiline CW Laser</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="250.0, 400.0">
</property>
<port name="output#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="output"/>
<property name="multiport"/>
</port>
</entity>
<entity name="CWLaser3" class="linksim.src.stars.CWLaser">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="peakPower" class="ptolemy.data.expr.Parameter" value="1.0E-3">
</property>
<property name="wavelength" class="ptolemy.data.expr.Parameter" value="1.5341E-6">
</property>
<property name="mode" class="ptolemy.data.expr.Parameter" value="&quot;Single&quot;">
</property>
<property name="multiNodeOutput" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="noSources" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="deltaFreq" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="filename" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="&quot;&quot;">
</property>
<property name="azimuth" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="ellipticity" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="force_Ey" class="ptolemy.data.expr.Parameter" value="&quot;no&quot;">
</property>
<property name="linewidth_model" class="ptolemy.data.expr.Parameter" value="&quot;none&quot;">
</property>
<property name="linewidth_units" class="ptolemy.data.expr.Parameter" value="&quot;frequency&quot;">
</property>
<property name="linewidth" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="RIN" class="ptolemy.data.expr.Parameter" value="-150.0">
</property>
<property name="signalType" class="ptolemy.data.expr.Parameter" value="&quot;TimeSequence&quot;">
</property>
<property name="timeStep" class="ptolemy.data.expr.Parameter" value="1/(bitRate * 2^pointsPerBit)">
</property>
<property name="nominalBitRate" class="ptolemy.data.expr.Parameter" value="bitRate">
</property>
<property name="noSamples" class="ptolemy.data.expr.Parameter" value="noSamples">
</property>
<property name="randomPhase" class="ptolemy.data.expr.Parameter" value="&quot;NO&quot;">
</property>
<property name="phase" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="phaseSeed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="number_output_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="CWLaserDesc">Multiline CW Laser</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="250.0, 480.0">
</property>
<port name="output#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="output"/>
<property name="multiport"/>
</port>
</entity>
<entity name="pdkRing0" class="${WRKGRP}/ScanRingPDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>ScanRingPDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/ScanRingPDK.svg">
</property>
<property name="r" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="4.2">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/ScanRingPDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;r&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model ScanRingPDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 320.0">
</property>
</entity>
<entity name="pdkRing1" class="${WRKGRP}/ScanRingPDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>ScanRingPDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/ScanRingPDK.svg">
</property>
<property name="r" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="4.22">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/ScanRingPDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;r&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model ScanRingPDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="600.0, 320.0">
</property>
</entity>
<entity name="pdkRing2" class="${WRKGRP}/ScanRingPDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>ScanRingPDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/ScanRingPDK.svg">
</property>
<property name="r" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="4.25">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/ScanRingPDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;r&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model ScanRingPDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="760.0, 320.0">
</property>
</entity>
<entity name="pdkRing3" class="${WRKGRP}/ScanRingPDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="2">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>ScanRingPDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/ScanRingPDK.svg">
</property>
<property name="r" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="4.27">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/ScanRingPDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;r&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model ScanRingPDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="920.0, 320.0">
</property>
</entity>
<entity name="pdkWg0" class="${WRKGRP}/testWaveguidePDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>testWaveguidePDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/testWaveguidePDK.svg">
</property>
<property name="L" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="20">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/testWaveguidePDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;L&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model testWaveguidePDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="520.0, 320.0">
</property>
</entity>
<entity name="pdkWg1" class="${WRKGRP}/testWaveguidePDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>testWaveguidePDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/testWaveguidePDK.svg">
</property>
<property name="L" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="20">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/testWaveguidePDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;L&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model testWaveguidePDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="680.0, 320.0">
</property>
</entity>
<entity name="pdkWg2" class="${WRKGRP}/testWaveguidePDK">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_input_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="number_output_ports" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="1">
</property>
<property name="_vergilRotatePorts" class="ptolemy.data.expr.Parameter" value="90">
</property>
<property name="_vergilFlipPortsVertical" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilFlipPortsHorizontal" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilShowParamList" class="ptolemy.data.expr.Parameter">
</property>
<property name="_vergilParameterFile" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
<configure>testWaveguidePDK.dta</configure>
</property>
<property name="_vergilIconFile" class="ptolemy.kernel.util.StringAttribute" value="${WRKGRP}/testWaveguidePDK.svg">
</property>
<property name="L" class="com.rsoftdesign.simworks.link.PsiDoubleParameter" value="20">
</property>
<property name="FileName" class="com.rsoftdesign.simworks.apps.query.parameter.OptSimFileParameter" value="${WRKGRP}/testWaveguidePDK_optsim_data">
</property>
<property name="CommandLine" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;&quot;">
</property>
<property name="SignalBandwidth" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Wide&quot;">
</property>
<property name="SignalDomain" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;Auto&quot;">
</property>
<property name="parameterList" class="com.rsoftdesign.simworks.link.PsiStringParameter" value="&quot;L&quot;">
</property>
<doc name="modelDesc">RSoft Custom PDK Model testWaveguidePDK</doc>
<property name="_vergilPDK" class="ptolemy.kernel.util.SingletonConfigurableAttribute">
</property>
<property name="_location" class="ptolemy.kernel.util.Location" value="840.0, 320.0">
</property>
</entity>
<entity name="Spec0" class="linksim.src.stars.SpectrumAnalyzer">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
</property>
<property name="FilenameRoot" class="ptolemy.data.expr.Parameter" value="&quot;&quot;">
</property>
<property name="Spec_Representation" class="ptolemy.data.expr.Parameter" value="&quot;Power&quot;">
</property>
<property name="Domain" class="ptolemy.data.expr.Parameter" value="&quot;Default&quot;">
</property>
<property name="Polarization" class="ptolemy.data.expr.Parameter" value="&quot;comb_x_and_y&quot;">
</property>
<property name="Spec_ShowNoise" class="ptolemy.data.expr.Parameter" value="&quot;Combined&quot;">
</property>
<property name="seed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="PowerThreshold" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="PowerUnits" class="ptolemy.data.expr.Parameter" value="&quot;Watt&quot;">
</property>
<property name="IncludeDCoffset" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
</property>
<property name="Normalize" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
</property>
<property name="Plot" class="ptolemy.data.expr.Parameter" value="&quot;Save&quot;">
</property>
<property name="Resolution" class="ptolemy.data.expr.Parameter" value="&quot;Limited&quot;">
</property>
<property name="ResolutionLimit" class="ptolemy.data.expr.Parameter" value="2049">
</property>
<property name="filterType" class="ptolemy.data.expr.Parameter" value="&quot;None&quot;">
</property>
<property name="filterSpecMode" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
</property>
<property name="filterBW" class="ptolemy.data.expr.Parameter" value="1.0E10">
</property>
<property name="filterBW0dB" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="filterOrder" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="filterThreshold" class="ptolemy.data.expr.Parameter" value="-100">
</property>
<property name="OSAsensitivityMode" class="ptolemy.data.expr.Parameter" value="&quot;Unlimited&quot;">
</property>
<property name="OSAsensitivity" class="ptolemy.data.expr.Parameter" value="-65.0">
</property>
<property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="SpectrumAnalyzerDesc">Spectrum Analyzer</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="440.0, 560.0">
</property>
<port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/></port>
</entity>
<entity name="Spec1" class="linksim.src.stars.SpectrumAnalyzer">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
</property>
<property name="FilenameRoot" class="ptolemy.data.expr.Parameter" value="&quot;&quot;">
</property>
<property name="Spec_Representation" class="ptolemy.data.expr.Parameter" value="&quot;Power&quot;">
</property>
<property name="Domain" class="ptolemy.data.expr.Parameter" value="&quot;Default&quot;">
</property>
<property name="Polarization" class="ptolemy.data.expr.Parameter" value="&quot;comb_x_and_y&quot;">
</property>
<property name="Spec_ShowNoise" class="ptolemy.data.expr.Parameter" value="&quot;Combined&quot;">
</property>
<property name="seed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="PowerThreshold" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="PowerUnits" class="ptolemy.data.expr.Parameter" value="&quot;Watt&quot;">
</property>
<property name="IncludeDCoffset" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
</property>
<property name="Normalize" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
</property>
<property name="Plot" class="ptolemy.data.expr.Parameter" value="&quot;Save&quot;">
</property>
<property name="Resolution" class="ptolemy.data.expr.Parameter" value="&quot;Limited&quot;">
</property>
<property name="ResolutionLimit" class="ptolemy.data.expr.Parameter" value="2049">
</property>
<property name="filterType" class="ptolemy.data.expr.Parameter" value="&quot;None&quot;">
</property>
<property name="filterSpecMode" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
</property>
<property name="filterBW" class="ptolemy.data.expr.Parameter" value="1.0E10">
</property>
<property name="filterBW0dB" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="filterOrder" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="filterThreshold" class="ptolemy.data.expr.Parameter" value="-100">
</property>
<property name="OSAsensitivityMode" class="ptolemy.data.expr.Parameter" value="&quot;Unlimited&quot;">
</property>
<property name="OSAsensitivity" class="ptolemy.data.expr.Parameter" value="-65.0">
</property>
<property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="SpectrumAnalyzerDesc">Spectrum Analyzer</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="600.0, 560.0">
</property>
<port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/></port>
</entity>
<entity name="Spec2" class="linksim.src.stars.SpectrumAnalyzer">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
</property>
<property name="FilenameRoot" class="ptolemy.data.expr.Parameter" value="&quot;&quot;">
</property>
<property name="Spec_Representation" class="ptolemy.data.expr.Parameter" value="&quot;Power&quot;">
</property>
<property name="Domain" class="ptolemy.data.expr.Parameter" value="&quot;Default&quot;">
</property>
<property name="Polarization" class="ptolemy.data.expr.Parameter" value="&quot;comb_x_and_y&quot;">
</property>
<property name="Spec_ShowNoise" class="ptolemy.data.expr.Parameter" value="&quot;Combined&quot;">
</property>
<property name="seed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="PowerThreshold" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="PowerUnits" class="ptolemy.data.expr.Parameter" value="&quot;Watt&quot;">
</property>
<property name="IncludeDCoffset" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
</property>
<property name="Normalize" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
</property>
<property name="Plot" class="ptolemy.data.expr.Parameter" value="&quot;Save&quot;">
</property>
<property name="Resolution" class="ptolemy.data.expr.Parameter" value="&quot;Limited&quot;">
</property>
<property name="ResolutionLimit" class="ptolemy.data.expr.Parameter" value="2049">
</property>
<property name="filterType" class="ptolemy.data.expr.Parameter" value="&quot;None&quot;">
</property>
<property name="filterSpecMode" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
</property>
<property name="filterBW" class="ptolemy.data.expr.Parameter" value="1.0E10">
</property>
<property name="filterBW0dB" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="filterOrder" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="filterThreshold" class="ptolemy.data.expr.Parameter" value="-100">
</property>
<property name="OSAsensitivityMode" class="ptolemy.data.expr.Parameter" value="&quot;Unlimited&quot;">
</property>
<property name="OSAsensitivity" class="ptolemy.data.expr.Parameter" value="-65.0">
</property>
<property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="SpectrumAnalyzerDesc">Spectrum Analyzer</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="760.0, 560.0">
</property>
<port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/></port>
</entity>
<entity name="Spec3" class="linksim.src.stars.SpectrumAnalyzer">
<property name="model_instance" class="com.rsoftdesign.simworks.link.PsiIntParameter" value="3">
</property>
<property name="FilenameRoot" class="ptolemy.data.expr.Parameter" value="&quot;&quot;">
</property>
<property name="Spec_Representation" class="ptolemy.data.expr.Parameter" value="&quot;Power&quot;">
</property>
<property name="Domain" class="ptolemy.data.expr.Parameter" value="&quot;Default&quot;">
</property>
<property name="Polarization" class="ptolemy.data.expr.Parameter" value="&quot;comb_x_and_y&quot;">
</property>
<property name="Spec_ShowNoise" class="ptolemy.data.expr.Parameter" value="&quot;Combined&quot;">
</property>
<property name="seed" class="ptolemy.data.expr.Parameter" value="0">
</property>
<property name="PowerThreshold" class="ptolemy.data.expr.Parameter" value="0.0">
</property>
<property name="PowerUnits" class="ptolemy.data.expr.Parameter" value="&quot;Watt&quot;">
</property>
<property name="IncludeDCoffset" class="ptolemy.data.expr.Parameter" value="&quot;Yes&quot;">
</property>
<property name="Normalize" class="ptolemy.data.expr.Parameter" value="&quot;No&quot;">
</property>
<property name="Plot" class="ptolemy.data.expr.Parameter" value="&quot;Save&quot;">
</property>
<property name="Resolution" class="ptolemy.data.expr.Parameter" value="&quot;Limited&quot;">
</property>
<property name="ResolutionLimit" class="ptolemy.data.expr.Parameter" value="2049">
</property>
<property name="filterType" class="ptolemy.data.expr.Parameter" value="&quot;None&quot;">
</property>
<property name="filterSpecMode" class="ptolemy.data.expr.Parameter" value="&quot;Frequency&quot;">
</property>
<property name="filterBW" class="ptolemy.data.expr.Parameter" value="1.0E10">
</property>
<property name="filterBW0dB" class="ptolemy.data.expr.Parameter" value="1.0E8">
</property>
<property name="filterOrder" class="ptolemy.data.expr.Parameter" value="1">
</property>
<property name="filterThreshold" class="ptolemy.data.expr.Parameter" value="-100">
</property>
<property name="OSAsensitivityMode" class="ptolemy.data.expr.Parameter" value="&quot;Unlimited&quot;">
</property>
<property name="OSAsensitivity" class="ptolemy.data.expr.Parameter" value="-65.0">
</property>
<property name="number_input_ports" class="ptolemy.data.expr.Parameter" value="1">
</property>
<doc name="SpectrumAnalyzerDesc">Spectrum Analyzer</doc>
<property name="_location" class="ptolemy.kernel.util.Location" value="920.0, 560.0">
</property>
<port name="input#1" class="com.rsoftdesign.simworks.link.PsiTypedIOPort">
<property name="input"/></port>
</entity>
    <relation name="link0" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link1" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link6" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link7" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link8" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link9" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link10" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link11" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link12" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link13" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link14" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link15" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link16" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link17" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link18" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link19" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link20" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="link21" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="CWLaser0.output#1" relation="link0"/>
    <link port="Mux.input#1" relation="link0"/>
    <link port="CWLaser1.output#1" relation="link1"/>
    <link port="Mux.input#2" relation="link1"/>
    <link port="CWLaser2.output#1" relation="link2"/>
    <link port="Mux.input#3" relation="link2"/>
    <link port="CWLaser3.output#1" relation="link3"/>
    <link port="Mux.input#4" relation="link3"/>
    <link port="Mux.output" relation="link4"/>
    <link port="pdkRing0.input#1" relation="link4"/>
    <link port="pdkWg0.input#1" relation="link5"/>
    <link port="pdkRing0.output#4" relation="link5"/>
    <link port="pdkWg0.output#1" relation="link6"/>
    <link port="pdkRing0.input#4" relation="link6"/>
    <link port="pdkWg1.input#1" relation="link7"/>
    <link port="pdkRing1.output#4" relation="link7"/>
    <link port="pdkWg1.output#1" relation="link8"/>
    <link port="pdkRing1.input#4" relation="link8"/>
    <link port="pdkWg2.input#1" relation="link9"/>
    <link port="pdkRing2.output#4" relation="link9"/>
    <link port="pdkWg2.output#1" relation="link10"/>
    <link port="pdkRing2.input#4" relation="link10"/>
    <link port="pdkWg0.output#2" relation="link11"/>
    <link port="pdkRing1.input#1" relation="link11"/>
    <link port="pdkWg0.input#2" relation="link12"/>
    <link port="pdkRing1.output#1" relation="link12"/>
    <link port="pdkWg1.output#2" relation="link13"/>
    <link port="pdkRing2.input#1" relation="link13"/>
    <link port="pdkWg1.input#2" relation="link14"/>
    <link port="pdkRing2.output#1" relation="link14"/>
    <link port="pdkWg2.output#2" relation="link15"/>
    <link port="pdkRing3.input#1" relation="link15"/>
    <link port="pdkWg2.input#2" relation="link16"/>
    <link port="pdkRing3.output#1" relation="link16"/>
    <link port="Spec0.input#1" relation="link18"/>
    <link port="pdkRing0.output#2" relation="link18"/>
    <link port="Spec1.input#1" relation="link19"/>
    <link port="pdkRing1.output#2" relation="link19"/>
    <link port="Spec2.input#1" relation="link20"/>
    <link port="pdkRing2.output#2" relation="link20"/>
    <link port="Spec3.input#1" relation="link21"/>
    <link port="pdkRing3.output#2" relation="link21"/>
</entity>

